<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blog</title>
        <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
        <title>Aditya::Portfolio::Home</title>

        <link rel="icon" href="../images/aditya_circle.png" />

        <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/portfolio.css" />

        <script src="js/blog.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 main-content">
                    <section>
                        <a href="./index.html" class="btn btn-light">Back to Home</a>
                    </section>

                    <section class="content">
                        <zero-md id="blog" src="./Data-Structures-and-Algorithms/{path}">
                            <template>
                                <div class="markdown-styles" data-hash="1pd92os">
                                    <style>
                                        :host {
                                            display: block;
                                            position: relative;
                                            contain: content;
                                        }
                                        :host([hidden]) {
                                            display: none;
                                        }
                                    </style>

                                    <link
                                        rel="stylesheet"
                                        href="https://cdn.jsdelivr.net/npm/github-markdown-css@5/github-markdown.min.css"
                                    /><link
                                        rel="stylesheet"
                                        href="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets@11/styles/github.min.css"
                                    /><link
                                        rel="stylesheet"
                                        href="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets@11/styles/github-dark.min.css"
                                        media="(prefers-color-scheme:dark)"
                                    /><link
                                        rel="stylesheet"
                                        href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css"
                                    />
                                </div>

                                <style>
                                    p:has(
                                            img[alt="server-crash"],
                                            img[alt="cron-time"],
                                            img[alt="java-spring-hibernate"]
                                        ) {
                                        text-align: center;
                                    }

                                    img[alt="server-crash"],
                                    img[alt="cron-time"] {
                                        max-width: 50%;
                                    }

                                    img[alt="linked-list"] {
                                        max-width: 80%;
                                    }
                                </style>
                            </template>
                        </zero-md>
                    </section>
                </div>
            </div>
        </div>

        <script src="../js/bootstrap.min.js"></script>
        <script>
            (() => {
                const markdown = document.getElementById("blog");

                var source = markdown.getAttribute("src");
                source = source.replace("{path}", getBlogName());

                markdown.setAttribute("src", source);
            })();
        </script>
    </body>
</html>
